{
  "name": "intro-node",
  "version": "1.0.0",
  "description": "Starting with Node",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Ghayoor Hussain",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "superheroes": "^3.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
